<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="catan.ceng.catanui.controller.LoginController">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Login" style="-fx-font-size: 18;"/>

    <Label text="Username:"/>
    <TextField fx:id="usernameField" />

    <Label text="Password:"/>
    <PasswordField fx:id="passwordField" />

    <Button text="Login" fx:id="loginButton" onAction="#handleLogin"/>
    <Hyperlink text="Don't have an account? Sign up!" onAction="#switchToSignUp"/>

</VBox>