<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="catan.ceng.catanui.controller.ResetPasswordController"
      alignment="CENTER"
      spacing="30"
      style="-fx-background-color: #eefbfb;">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Reset Password" style="-fx-font-size: 18;"/>

    <VBox spacing="10" alignment="CENTER" visible="true" fx:id="emailBox">
        <Label text="Email:" />
        <TextField fx:id="emailField" promptText="Enter your email"/>
        <Button text="Submit" fx:id="submitButton" onAction="#sendResetPasswordEmail"
                style="-fx-font-size: 12; -fx-min-width: 150; -fx-padding: 10; -fx-background-color: rgb(82, 168, 57);-fx-text-fill: white; -fx-border-radius: 5;"/>
    </VBox>

    <VBox fx:id="tokenAndPasswordBox" spacing="10" alignment="CENTER" visible="false">
        <Label text="If the link did not work enter the token in the email" style="-fx-font-size: 14;"/>
        <Label text="Token:" />
        <TextField fx:id="tokenField" promptText="Enter the received token"/>
        <Label text="Password:" />
        <PasswordField fx:id="newPasswordField" promptText="Enter your new password"/>
        <Button text="Reset Password" fx:id="resetPasswordButton" onAction="#resetPassword" style="-fx-font-size: 12; -fx-min-width: 150; -fx-padding: 10; -fx-background-color: rgb(82, 168, 57);-fx-text-fill: white; -fx-border-radius: 5;"/>
    </VBox>

    <Label fx:id="errorMessageLabel" textFill="red"/>

</VBox>